<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColorSudoku"
    tools:context=".OptionsFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="Welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="@tools:sample/full_names" />

    <Button
        android:id="@+id/buttonChangeName"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/GeneralButtonColor"
        android:text="Change Name"
        app:layout_constraintEnd_toEndOf="@+id/textName"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="300dp"
        android:layout_height="128dp"
        android:layout_marginTop="44dp"
        android:background="@color/BackgroundColorStats"
        app:layout_constraintEnd_toEndOf="@+id/buttonChangeName"
        app:layout_constraintStart_toStartOf="@+id/buttonChangeName"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangeName">

        <TextView
            android:id="@+id/textView"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Number Games"
            android:textColor="@color/StatsTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="111dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="#F3F373"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Status"
            android:textColor="#F3F373"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="111dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="#F3F373"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="@+id/textView1"
            tools:text="@tools:sample/us_zipcodes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textChooseDifficulty"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Choose Difficulty"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/button_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/GeneralButtonColor"
        android:drawableStart="@android:drawable/btn_star"
        android:text="Easy"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/textChooseDifficulty" />

    <Button
        android:id="@+id/button_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/GeneralButtonColor"
        android:drawableStart="@android:drawable/btn_star_big_on"
        android:text="Medium"
        app:layout_constraintEnd_toStartOf="@+id/button_hard"
        app:layout_constraintStart_toEndOf="@+id/button_easy"
        app:layout_constraintTop_toTopOf="@+id/button_easy" />

    <Button
        android:id="@+id/button_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/GeneralButtonColor"
        android:drawableStart="@android:drawable/star_big_on"
        android:text="Hard"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/button_medium" />

    <Button
        android:id="@+id/button_back_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/GeneralButtonColor"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_easy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>